<?php
return [
    'welcome' => 'Welcome to Website!',
    'success-edit' => 'Edit success',
    'success-delete' => 'Delete success.',
    'success-create' => 'Create success.',
    'add-genre' => 'Add a new genre',
    'genre-list' => 'Movie genre list',
    'genre-add-page' => 'Add a new genre',
    'genre-name' => 'Genre name',
    'genre-edit-page' => 'Edit Genre',
    'confirm-delete' => 'Want to delete?',
    'name' => 'name',
    'action' => 'action',
    'stt' => 'number order',
    'avatar' => 'avatar',
    'manager' => 'Manager page | Mrso',
    'homepage' => 'Homepage',
    'review' => 'Reviews',
    'selectmovie' => 'Movie',
    'unlike' => 'Unlike',
    'like' => 'Like',
    'poster' => 'poster',
    'genre' => 'genre',
    'overview' => 'overview',
    'trailer' => 'trailer',
    'imdb_score' => 'imdb score',
    'director' => 'director',
    'actor' => 'actor',
    'movie-list' => 'movie list',
    'country' => 'country',
    'add-movie' => 'Add a new movie',
    'selectgenre' => 'Select genre',
    'selectactor' => 'Select actor',
    'add-actor' => 'Add a new actor',
    'select-country' => 'Select country',
    'select-poster' => 'Select Poster',
    'director' => 'Director',
    'overview' => 'Overview',
    'runtime' => 'RUntime',
    'trailer' => 'Trailer',
    'imdb_score' => 'Imdb score',
    'realease_date' => 'Realease date',
    'movie_name' => 'Movie name',
    'error' => 'Error!!!',
    'movies' => 'Movies',
    'genres' => 'Genres',
    'actors' => 'Actors',
    'roles' => 'Roles',
    'users' => 'Users'

];

